# AudioRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecord/: AudioRecorderButton.java  MainActivity.java
app/src/main/java/com/example/audiorecord/adapter/: ListAdapter.java
app/src/main/java/com/example/audiorecord/bean/: AudioBean.java
app/src/main/java/com/example/audiorecord/rv/: LManagerUtil.java  RecycleViewDivider.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml
audiorecord/: build.gradle
audiorecord/src/androidTest/java/com/example/audiorecord/: ExampleInstrumentedTest.java
audiorecord/src/main/: AndroidManifest.xml
audiorecord/src/main/java/com/example/audiorecord/: AudioManager.java  AudioStateMessage.java  DialogManager.java  IViewChangeListener.java  MediaManager.java
audiorecord/src/main/java/com/example/audiorecord/audio/: AudioManager.java
audiorecord/src/main/res/drawable/: btn_recorder_normal.xml  tv_shape.xml
audiorecord/src/main/res/layout/: dialog_recorder.xml
audiorecord/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
