<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.library.audiorecord.audio.AudioRecorderButton
        android:id="@+id/record_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80dp"
        android:layout_weight="1"
        android:background="@drawable/btn_recorder_normal"
        android:gravity="center"
        android:minHeight="36dp"
        android:paddingLeft="@dimen/marginSize_10dp"
        android:paddingRight="@dimen/marginSize_10dp"
        android:text="@string/str_recorder_normal"
        android:textColor="#727272" />

</LinearLayout>